2015.03.22
	1.玩家移动，被挡住时跳起会加速复位
	2.玩家与地图图块间的碰撞检测
	3.地面起跳可以二段跳，跌落可以一段跳

2015.03.23
	1.分数绘制
	2.物件拾取判断
	3.代码结构优化，逻辑和绘图按界面细分
	
2015.03.26
	1.地形素材替换
	2.渐变效果类
	3.粒子动画效果

2015.03.28
	1.增加人物表情，不同的状态触发不同的表情
	2.增加连击判定

2015.03.30
	1.增加路障

2015.03.31
	1.增加游戏结束界面
	2.增加物件收获率统计

=============================================================================

2015.06.22
	1.修改游戏开始时创建的地图路段，防止人物出场短时间内就会死亡
	2.增加游戏开始时的提示牌

2015.06.23
	1.物件创建初始距离调整15m
	2.路障创建初始距离调整为100m
	3.类结构优化
	4.增加碰撞检测区域调试
	5.标题画面重制

2015.06.24
	1.去除AnimationTrans类

2015.06.25
	1.增加主菜单界面
	2.增加暂停界面，按P或者Esc暂停游戏，游戏中窗口失去焦点自动暂停

2015.06.26
	1.增加暂停后恢复游戏前的321倒计时提醒
	2.增加帮助界面
	3.增加关于界面

2015.06.27
	1.部分UI素材替换

2015.07.15
	1.增加火箭出现的提示

=============================================================================

2015.11.23
	1.Jewel Hunter 例程开工

=============================================================================

