2015.03.23
	1.Demo无法在启动时设置显示分辨率，画面会错位
★	2.无法用GL画出颜色图形
	  原因：未禁用GL_TEXTURE_2D
★	3.跳跃次数多了后会变成只能一段跳
	  原因：BlockList未合理释放

2015.03.24
★	1.按键管理不完善

2015.03.25
	1.多媒体定时器使用时资源加在有问题
	2.WinTimer不稳定
	3.循环渲染消耗过高

2015.03.26
★	1.部分机器上运行出现OpenGLExpection 1280错误
	  原因：机器显卡或者显卡驱动不支持BGRA像素格式，改用RGBA即可

2015.03.27
	1.无法异步加载资源，资源过多时会导致启动假死

2015.03.28
★	1.部分机器出现纹理拼接黑线问题
	  原因：线性滤波函数在某些显卡上工作不正常

2015.06.21
★	1.在性能不高的机器上画面不流畅
	  原因：帧间隔时间不稳定

2015.06.23
★	1.部分内容的执行速度与绘图速度相关，与逻辑速度无关

2015.06.25
★	1.退出不彻底

2015.07.29
★	1.在不同速度和速度限制的处理器上运行速度不一致

2015.10.02
★	1.雪花和樱花等粒子不是从顶端屏幕外部出现

2015.11.12
	1.画面每间隔1秒抖动一次，在高配置机器上不明显

2015.11.17
	1.多媒体定时触发器无效，定时器代码无误，冲突原因不明

2015.11.18
★	1.窗口缩放后，鼠标位置偏移

2015.11.20
	1.字体绘制大小无法跟随窗口缩放
	2.字体绘制坐标浮动
★	3.游戏中不明原因的闪退
		原因:Item的帧索引越界
	4.绘制文字性能消耗高
	5.截图功能无法调用Prt Src键

2015.11.21
★	1.引擎消息的文本有时模糊.
		原因:浮点非整数坐标导致

2015.12.17
	1.GamePanel 的调试按键和游戏按键无法同时接收，需要在父窗口中特殊设置
★	2.GamePanel 的逐帧调试无效
		原因：重复加载GamePanel

2015.12.18
	1.GL绘制文字时内存持续增加！！！！

2016.01.03
	1.项目耦合度过高
	2.颜色模型类构造时无法防溢出