2015.03.15
	1.正式立项。

2015.03.20
	1.CSGL 图像透明绘制问题解决，但不能绘制半透明。
	2.完成Texture类，TextureChar类和TextureMatrix类。
	3.完成游戏绘图和逻辑的过程抽象。

2015.03.21
	1.解决了透明度融合的问题
	2.Animation类
	3.KeyManager和MouseManager类
	4.可设置窗体鼠标样式

2015.03.22
	1.逻辑可以和绘图线程分开,只能在启动时设定
	2.帧数控制机制优化
	3.图块和物件生成Demo
	4.调试功能：暂停刷新和手动下一帧

2015.03.23
	3.透明图片绘制

2015.03.24
	1.帧性能优化
	2.Ini文件操作支持
	3.改用浮点坐标绘制提高绘制精度
	4.绕中心旋转绘图
	5.绕指定点旋转绘图

2015.03.25
	1.高精度定时器
	2.Windwos定时器使用，降低CPU消耗但帧数稳定性下降

2015.03.27
	1.添加基于Bass.net的音频支持，可以播放MP3,WAV,OGG等常见格式
	2.添加XmlHelper;
	3.添加文件系统常用操作方法

2015.03.30
	1.可以设置单个音频文件的播放音量和系统的全局音量
	2.实现BGM淡入淡出的功能

=============================================================================

2015.06.21
	1.运行绘图和逻辑帧率调整为120，以减轻帧间隔不稳定导致的画面闪烁
	2.纹理素材优化

2015.06.25
	1.增加测试用UI类

2015.06.27
	1.增加绘制部分纹理功能(暂不支持旋转)

2015.06.28
	1.增加显示模式，人物可以选择自动保持在屏幕内部，地图自动上下卷动
	2.扩大绘图函数的浮点支持范围(SizeF,RectangleF)

2015.07.07
	1.修正画面自动卷动时的突然抖动问题
	2.AGE 绘图函数重载方式扩充

=============================================================================


2015.11.12
	1.主循环稳定性优化调整
	2.游戏数学支持函数增加
	3.游戏绘图函数扩充并全部支持浮点坐标
	4.将UI类提取到引擎中

2015.11.14
	1.进一步扩大浮点支持范围，除素材宽度和高度外所有数值采用浮点型进行计算

2015.11.17
	1.提取出AyaTime命名空间，计时器，计数器，定时触发器等时间相关功能移植该分类下
	2.提取出帧间隔DeltaTime,逻辑速度和绘图速度分离
	3.重写主循环，刷新逻辑和逐帧调试逻辑

2015.11.18
	1.所有动画和逻辑速度依赖于DeltaTime
	2.修复粒子效果的Y轴浮动BUG
	3.BitmapHelper功能扩充
	4.飞行槽淡入淡出
	5.UI状态监测和鼠标位置计算窗口缩放
	6.所有模块仅按文件夹分类，都归于AyaGameEngine2D命名空间，减少using次数。
	7.按键检测分为单次按下(自动释放)和持续按下(手动释放)
	8.鼠标事件可区分左右键

2015.11.19
	1.增加FFT频谱采样数据获取
	2.增加Win32类，提供常用WindowsAPI支持
	3.增加鼠标特效

2015.11.20
	1.增加字体字符串绘制功能，取代GDI字符串绘制
	2.增加性能分析器，使用更准确的帧数计算方式
	3.性能分析器可以统计绘制的元素数量
	4.增加屏幕截图功能

2015.11.21
	1.增加引擎级消息发布器，用于发布引擎级重要信息提示，与游戏流程无关
	2.增加渐变矩形绘制支持，可自定义四个顶点的颜色
	3.键盘管理类重构，更新采用轮询机制检测按键
	4.增加日志管理类

2015.11.22
	1.键盘管理支持多键检测
	2.性能监视器增加低性能警告
	3.修正底层坐标映射机制，减少顶点映射计算次数
	4.增加点/三角形/弧线/扇形/圆形/多边形/贝塞尔曲线的绘制支持
	5.鼠标管理重构，支持多键同按检测

2015.11.25
	1.绘图函数扩充，支持纹理按自定义坐标映射

2015.11.30
	1.支持加载自定义字体文件并获得指定尺寸的字体

2015.12.13
	1.增加Time.TimeScale变量，用于控制时间缩放
	2.增加Time.DeltaTimeUnScale变量，用于统计不受Time.TimeScale控制的帧时间

2015.12.16
	1.BaseObject更名为GameObject

2015.12.17
	1.Age2DForm改名为GameForm
	2.GamePanel改名为OpenGLPanel，并移到AyaGameEngeine2D,AyaControls中
	3.增加GamePanel
	4.XML增加序列化和反序列化

2015.12.18
	1.键盘鼠标管理单例模式优化

2015.12.19
	1.修复绕点旋转绘图函数的旋转错误问题。
	2.改正旋转函数名错误。

2015.12.20
	1.增加Sound静态调用接口。
	2.调整引擎IO处理逻辑，提高输入响应速度。

2015.12.23
	1.主循环帧延时用高性能计数器控制，提高帧速率稳定性。

2015.12.27
	1.增加Midi音频功能

2015.12.28
	1.增加二维向量的封装和相关运算支持。

2015.12.29
	1.修复二维向量规范化(0,0)出错的问题。
	2.增加三维向量的封装和相关运算支持。
	3.纹理加载错误时不会退出程序，而是在游戏中以错误贴图进行绘制和提示。

2015.12.30
	1.大量修改引擎内部方法的访问性，外部无法访问引擎关键运行方法。
	2.添加大量事件委托，将内部方法交给专用的静态接口以供外部调用。
	3.添加Display静态调用接口。
	4.功能模块重新划分。

2015.12.31
	1.优化精确计时方式，略微提高性能，大幅提高时间累积的准确度。

2016.01.01
	1.参考大型引擎设计思路，着手编写游戏对象基础组件，重构游戏对象生命周期管理逻辑。
	2.添加Transform变换组件，LayerManager层管理器以及LayerMask层蒙板。
	3.全部子系统以xxxManager命名，并且以静态单例实现全局唯一引用。

2016.01.02
	1.当前帧时间通过最近的若干帧时间求平均得出，略微降低帧速尖峰对运行速度稳定性的影响。
	2.实现GameObject的组件拼装和互相引用逻辑。
	3.增加Vector2和SizeF的隐式转换。
	4.增加DebugDraw调试绘图模块。
	5.将引擎绘图实现从GL控件分离，底层仅执行游戏和引擎绘图回调。

2016.01.03
	1.组件使用字典进行管理。
	2.实现简易的对象池管理器。

=============================================================================

2016.01.19
	1.提取AyaCore和AyaMath命名空间。
	2.添加RegistryHelper注册表操作类。
	3.增加Formula表达式计算类。
	4.增加CsvHelper表格稳健操作类。
	5.增加JsonHelper数据字符串操作类。
	6.仓库重建。
	7.代码大幅优化。

2016.01.29
	1.添加Timer,可以延时或者间隔一定时间触发事件。
	2.添加EngineLoop，引擎的逻辑，输入输出和绘图放到此处统一执行。

2016.01.30
	1.添加Net命名空间。
	2.添加ClientEventHandler客户端消息事件处理类，通过消息号保证接收到的消息严格按顺序执行。	